                           图书馆7楼【9】
                              丨
                              丨
                           图书馆4楼【8】
                              丨
                              丨
【17】学习综合体北3楼        图书馆3楼【7】   学习综合体南3楼【6】
            \                 丨                /
             \                丨               /
    【16】学习综合体北2楼――图书馆2楼――学习综合体南2楼【5】
              丨             【3】           丨
              丨              丨             丨
        学习综合体北1楼【4】  丨        学习综合体南1楼【18】
              丨\             丨            /丨\
              丨 \            丨           / 丨 \
              丨  \           丨          /  丨  \
              丨   \ ―――――――宿舍【1】――― /    |    操场【19】
              丨             /丨\            丨   /
              丨            / 丨 \           丨  /
              丨           /  丨  \          丨 /
        信息北楼1层―――――― /   丨   \―――信息南楼1层【10】
            【13】            丨            丨
              丨              丨            丨
        信息北楼2层【14】    食堂【2】   信息南楼2层【11】
              丨                    	    丨
              丨                  	    丨
        信息北楼3层【15】                 信息南楼3层【12】