                                                    .__                    
  ____  __ __   ____        ________ ____________  _|__|__  __ ___________ 
 /  _ \|  |  \_/ ___\      /  ___/  |  \_  __ \  \/ /  \  \/ // __ \_  __ \
(  <_> )  |  /\  \___      \___ \|  |  /|  | \/\   /|  |\   /\  ___/|  | \/
 \____/|____/  \___  >____/____  >____/ |__|    \_/ |__| \_/  \___  >__|   
                   \/_____/    \/                                 \/       
 ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____  ____ 
(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)(____)
游戏介绍：作为一个生活在水专的大学牲，面对期末考试，课程作业，
你该如何完美的活下去而不被退学
作者：4个