        /#                                               # 
##     /########                                        #_________
##      _________          ||         /#   ||         -#0##########
       /#########     #####||#####   /############   ##     
       /   [#]   #        //\       /*     ||          #    #####77
##   ##############      #   #         ##########      #       /
  #   /   [#]    #      #     #            ||          #     __#__
     ############      #       #           ||          #       #
 ##             /#    #         ##    ############     #      \/
##            \#/                        
===================================================================
