                           图书馆7楼
                              丨
                              丨
                           图书馆4楼
                              丨
                              丨
    学习综合体北3楼        图书馆3楼      学习综合体南3楼
            \                 丨                /
             \                丨               /
        学习综合体北2楼――图书馆2楼――学习综合体南2楼
              丨              丨             丨
              丨              丨             丨
        学习综合体北1楼       丨        学习综合体南1楼
              丨\             丨            /丨\
              丨 \            丨           / 丨 \
              丨  \           丨          /  丨  \
              丨   \ ―――――――宿舍―――――――― /    |    操场
              丨             /丨\            丨   /
              丨            / 丨 \           丨  /
              丨           /  丨  \          丨 /
        信息北楼1层―――――― /   丨   \―――信息南楼1层
              丨              丨            丨
              丨              丨            丨
        信息北楼2层           食堂      信息南楼2层
              丨                    	    丨
              丨                  	    丨
        信息北楼3层                     信息南楼3层